car.RestClientUrl=http://reisin.asuscomm.com:8180/ambulance-rest/cars
call.RestClientUrl=http://reisin.asuscomm.com:8180/ambulance-rest/calls
crew.RestClientUrl=http://reisin.asuscomm.com:8180/ambulance-rest/crews
